Please find the configuration.

VPC

Public subnets.

AutoScaling Group.

Launch configuration.

Load Balancer.

Output of LB

Autoscaling policies.

terraform init -- initializes the providers and plugins

terraform plan --- this helps in doing a dry run

terraform apply -- applies the changes to the environment
